.banner {
	padding-top: 30px;
	padding-bottom: 30px;
	height: 155px;
	background-color: #bfd1e1;
	background-image: url("../img/bg/banner-bg.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	display: flex;
	align-items: center;

	@media (min-width: 570px) {
		height: 300px;
	}

	@media (min-width: 768px) {
		height: 370px;
	}

	@media (min-width: 992px) {
		height: 475px;
	}

	@media (min-width: 1200px) {
		height: 920px;
	}
}

.banner-box {
	display: flex;
	flex-direction: column;
	align-items: center;
	height: 100%;
	justify-content: center;
}

.banner__subtitle {
	display: inline-block;
	font-family: 'Montserrat';
	font-weight: 500;
	text-transform: uppercase;
	font-size: 9px;
	letter-spacing: 1.35px;
	color: #fff;
	padding: 5px 10px;
	border-top: 1px solid #fff;
	border-bottom: 1px solid #fff;
	margin-bottom: 10px;

	@media (min-width: 768px) {
		font-size: 20px;
		}

	@media (min-width: 992px) {
		font-size: 20px;
		}
	@media (min-width: 1200px) {
		font-size: 30px;
		}
		@media (min-width: 1500px) {
		font-size: 30px;
		padding: 10px 20px;
		border-top: 2px solid #fff;
		border-bottom: 2px solid #fff;
		margin-bottom: 20px;
		}
}

.banner__title {
	display: inline-block;
	font-family: 'Playfair Display', serif;
	font-size: 16px;
	letter-spacing: 4.5px;
	color: #fff;
	text-align: center;
	font-weight: 900;
	font-style: italic;

	@media (min-width: 768px) {
		font-size: 60px;
	}

	@media (min-width: 992px) {
		font-size: 60px;
	}
	@media (min-width: 1200px) {
		font-size: 100px;
	}
	@media (min-width: 1500px) {
		font-size: 100px;
	}

}