.footer {
	background-color: #f8f8f8;
	padding-top: 55px;
	padding-bottom: 40px;
	}

.footer-nav {
	display: none;

	@media (min-width: 768px) {
	display: block;
	text-align: left;
	width: 66%;}
}

.footer-nav__item {
	display: inline-block;
	font-family: 'Playfair Display', serif;
	letter-spacing: 1;
	padding-top: 15px;
	padding-bottom: 15px;
	margin-right: 25px;


	@media (min-width: 992px) {
	margin-right: 40px;
	}

	@media (min-width: 1200px) {
	margin-right: 60px;
	}

	&:last-child {
		margin-right: 0;
	}
}

.footer-nav__link {
	font-size: 14px;
	text-decoration: none;
	color: #777;

	@media (min-width: 992px) {
		font-size: 16px;
	}

	 &:hover, &:active, &:focus {
	 	color: @black;
	 	font-weight: bold;
	 }
}

.row {
	width: 100%;
	display: block;
	margin-bottom: 25px;

	@media (min-width: 768px) {
	width: 100%;
	display: flex;
	justify-content: space-between;
	}

	&--line {
		border-top: 1px solid #c5c5c5;
		padding-top: 28px;
	}
}

.footer-content {
color: @gray;
text-align: left;
}

.copy {
	background-color: #f8f8f8;
	padding-bottom: 0px;
	}

.copy-content {
display: inline-block;
text-align: left;
color: @gray;
font-family: 'Playfair Display', serif;
letter-spacing: 1;
font-size: 12px;
margin-bottom: 20px;

@media (min-width: 768px) {
	margin-bottom: 0;
}
}

.copy-social {
display: inline-block;
text-align: right;
margin-right: 42px;

a {
	margin-left: 30px;
	color: @light;
	text-decoration: none;
	font-size: 20px;
	transition: 0.2s;

	&:hover, &:active, &:focus {
		color: @black;
	}
}
}