.logo {
	font-family: 'Montserrat';
}

.logo__title {
	font-size: 20px;
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 3px;
	margin-top: 37px;
	margin-bottom: 15px;

	@media (min-width: 768px) {
		font-size: 30px;
		margin-top: 30px;
	}

}
.logo__subtitle {
	display: inline-block;
	font-size: 9px;
	letter-spacing: .1px;
	text-transform: uppercase;
	border-top: 1px solid #000;
	border-bottom: 1px solid #000;
	padding: 7px 0px;

	@media (min-width: 768px) {
		font-size: 13px;
	}

	}