/*
* 	Owl Carousel Owl Demo Theme 
*	v1.3.3
*/

.theme_opollo .owl-controls{
	margin-top: 10px;
	text-align: center;
}

/* Styling Next and Prev buttons */

.theme_opollo .owl-controls .owl-buttons div{
	position: absolute;
	width: 72px;
	height: 72px;
	top: 50%;
	margin-top: -36px;
	display: none;

	@media (min-width: 768px) {
	display: block;}
	
}
/* Clickable class fix problem with hover on touch devices */
/* Use it for non-touch hover action */


.owl-prev {
	background-image: url(../img/arrow-left.png);
	left: 0;
}

.owl-next {
	background-image: url(../../img/arrow-right.png);
	right: 0;

}

/* Styling Pagination*/

.theme_opollo .owl-controls .owl-page{
	display: inline-block;
	zoom: 1;
	*display: inline;/*IE7 life-saver */
}
.theme_opollo .owl-controls .owl-page span{
	display: block;
	width: 12px;
	height: 12px;
	margin: 5px 7px;
	filter: Alpha(Opacity=50);/*IE7 fix*/
	opacity: 0.5;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	background: #fff;
	// margin-top: 40px;

	@media (min-width: 992px) {
		display: none;
	}
	
}

.theme_opollo .owl-controls .owl-page.active span,
.theme_opollo .owl-controls.clickable .owl-page:hover span{
	filter: Alpha(Opacity=100);/*IE7 fix*/
	opacity: 1;
}

.owl-pagination {
	position: absolute;
	bottom: -62px;
	width: 100%;
}